# odd-rpc

./: pom.xml  readme.md
doc/db/: tables_odd_rpc.sql
odd-rpc-admin/: Dockerfile  pom.xml
odd-rpc-admin/src/main/java/com/odd/rpc/admin/: OddRpcAdminApplication.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/controller/: ApiController.java  IndexController.java  RegistryController.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/controller/annotation/: PermissionLimit.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/controller/resolver/: ExceptionResolver.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/core/model/: OddRpcRegistry.java  OddRpcRegistryData.java  OddRpcRegistryMessage.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/core/result/: ReturnT.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/core/util/: CookieUtil.java  PropUtil.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/dao/: IOddRpcRegistryDao.java  IOddRpcRegistryDataDao.java  IOddRpcRegistryMessageDao.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/service/: IOddRpcRegistryService.java
odd-rpc-admin/src/main/java/com/odd/rpc/admin/service/impl/: OddRpcRegistryServiceImpl.java
odd-rpc-admin/src/main/resources/: application.properties  logback.xml
odd-rpc-admin/src/main/resources/mybatis-mapper/: OddRpcRegistryDataMapper.xml  OddRpcRegistryMapper.xml  OddRpcRegistryMessageMapper.xml
odd-rpc-admin/src/main/resources/templates/: help.ftl  login.ftl
odd-rpc-admin/src/main/resources/templates/common/: common.macro.ftl
odd-rpc-admin/src/test/java/com/odd/rpc/admin/test/clinet/: OddRpcAdminRegistryBaseClientTest.java  OddRpcAdminRegistryClientTest.java
odd-rpc-core/: pom.xml
odd-rpc-core/src/main/java/com/odd/rpc/core/registry/: Register.java
odd-rpc-core/src/main/java/com/odd/rpc/core/serialize/: Serializer.java
odd-rpc-core/src/main/java/com/odd/rpc/core/util/: BasicHttpUtil.java  ClassUtil.java  GsonTool.java  IpUtil.java  NetUtil.java  OddRpcException.java  ThreadPoolUtil.java  ThrowableUtil.java
odd-rpc-core/src/test/java/com/odd/rpc/core/test/: GsonToolTest.java  IpUtilTest.java  SerializerTest.java
odd-rpc-samples/: pom.xml
odd-rpc-samples/odd-rpc-sample-frameless/: pom.xml
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-api/: pom.xml
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-api/src/main/java/com/odd/rpc/sample/api/: DemoService.java
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-api/src/main/java/com/odd/rpc/sample/api/dto/: UserDTO.java
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-client/: pom.xml
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-client/src/main/java/com/odd/rpc/sample/client/: OddRpcClientApplication.java
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-client/src/main/resources/: log4j.xml
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-server/: pom.xml
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-server/src/main/java/com/odd/rpc/sample/server/: OddRpcServerApplication.java
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-server/src/main/java/com/odd/rpc/sample/server/service/: DemoServiceImpl.java
odd-rpc-samples/odd-rpc-sample-frameless/odd-rpc-sample-frameless-server/src/main/resources/: log4j.xml
odd-rpc-samples/odd-rpc-sample-springboot/: pom.xml
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-api/: pom.xml
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-api/src/main/java/com/odd/rpc/sample/api/: DemoService.java
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-api/src/main/java/com/odd/rpc/sample/api/dto/: UserDTO.java
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-client/: pom.xml
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-client/src/main/java/com/odd/rpc/sample/client/: OddRpcClientApplication.java
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-client/src/main/java/com/odd/rpc/sample/client/conf/: OddRpcInvokerConfig.java
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-client/src/main/java/com/odd/rpc/sample/client/controller/: IndexController.java
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-client/src/main/resources/: application.properties  logback.xml
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-server/: pom.xml
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-server/src/main/java/com/odd/rpc/sample/server/: OddRpcServerApplication.java
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-server/src/main/java/com/odd/rpc/sample/server/conf/: OddRpcProviderConfig.java
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-server/src/main/java/com/odd/rpc/sample/server/service/: DemoServiceImpl.java
odd-rpc-samples/odd-rpc-sample-springboot/odd-rpc-sample-springboot-server/src/main/resources/: application.properties  logback.xml
(+50 files in other folders)
