# web port 该子项目端口，Tomcat
server.port=8082

# log config 指定日志记录配置文件的位置
logging.config=classpath:logback.xml

# odd-rpc 注册时对外提供服务暴露的端口
odd-rpc.remoting.port=7080

odd-rpc.registry.oddrpcadmin.address=http://localhost:8080/odd-rpc-admin
odd-rpc.registry.oddrpcadmin.env=default