# web port 该子项目端口，Tomcat
server.port=8081

# log config 指定日志记录配置文件的位置
logging.config=classpath:logback.xml

# odd-rpc
odd-rpc.registry.oddrpcadmin.address=http://localhost:8080/odd-rpc-admin
odd-rpc.registry.oddrpcadmin.env=default